<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
      <header></header>
      <main class="conteudo">
            <section class="apresentacao-conteudo">
                <h1 class="apresentacao-conteudo-titulo">Eleve seu negócio digital a outro nível<strong class="titulo-destaque"> com um Front-end de qualidade!</strong></h1>
                <p class="apresentacao-conteudo-paragrafo">Olá, sou Nathaly, desenvolvedora Front-end com especialidade em HTML, CSS e Javascript. Ajudo pequenos negocios e designers a colocarem em pratica boas ideias. Vamos conversar?</p>
            <div class="apresentacao-links">
                <a class="botao1" href="https://instagram.com/nathaly_costa.r">Instagram</a>
                <a class="botao2" href="https://github.com/Nathaly-Reis/Nathaly-Reis">Github</a>
            </div>
            </section>
            <img class="imagem" src= "fotoperfil.jpg" alt="Foto pessoal">
      </main>
      <footer></footer>  
</body>
</html>